(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(abbrev-file-name "~/.emacs.d/cache/Abbreviations")
 '(aquamacs-additional-fontsets nil t)
 '(aquamacs-customization-version-id 204 t)
 '(aquamacs-scratch-file "~/.emacs.d/cache/scratch buffer")
 '(aquamacs-tool-bar-user-customization nil t)
 '(auto-save-list-file-prefix "~/.emacs.d/auto-save-list/.saves-")
 '(browse-url-browser-function (quote browse-url-default-macosx-browser))
 '(default-frame-alist (quote ((vertical-scroll-bars) (tool-bar-lines . 0) (fringe) (right-fringe) (left-fringe . 1) (internal-border-width . 0) (cursor-type . box) (menu-bar-lines . 1) (foreground-color . "white") (background-color . "#000000") (background-mode . dark) (border-color . "black") (cursor-color . "white"))))
 '(desktop-path (quote ("~/.emacs.d/cache/" "." "~")))
 '(display-battery-mode t)
 '(display-time-mode t)
 '(ecb-cache-directory-contents-not nil)
 '(ecb-layout-window-sizes (quote (("left14" (ecb-directories-buffer-name 0.18461538461538463 . 0.7288135593220338) (ecb-history-buffer-name 0.18461538461538463 . 0.2542372881355932)))))
 '(ecb-options-version "2.40")
 '(ecb-vc-enable-support t)
 '(initial-major-mode (quote org-mode))
 '(ns-alternate-modifier (quote meta))
 '(ns-tool-bar-display-mode nil t)
 '(ns-tool-bar-size-mode nil t)
 '(recentf-save-file "~/.emacs.d/cache/Recent Files.el")
 '(resize-mini-windows nil)
 '(save-frame-position-file "~/.emacs.d/cache/frame-positions.el" nil (smart-frame-positioning))
 '(savehist-file "~/.emacs.d/cache/minibuffer-history.el")
 '(size-indication-mode t)
 '(text-mode-hook (quote (auto-detect-wrap))))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(default ((t (:inherit outline-mode-default :stipple nil :strike-through nil :underline nil :slant normal :weight normal :height 100 :width normal :family "Bitstream Vera Sans Mono"))))
 '(aquamacs-variable-width ((t (:family "monaco"))))
 '(echo-area ((default nil) (nil nil)))
 '(html-mode-default ((t (:inherit sgml-mode-default :height 100 :family "Monaco"))) t)
 '(latex-mode-default ((t nil)))
 '(ruby-mode-default ((t (:inherit autoface-default :height 120 :family "Bitstream Vera Sans Mono"))) t)
 '(text-mode-default ((t nil))))
